hackernews-backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Article {
  id: ID!
  title: String!
  url: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
}

type ArticleVotes {
  id: ID!
  article_id: String!
  user_id: String!
}

type Query {
  articles: [Article!]!
}

input NewArticle {
  title: String!
  url: String!
}

input RefreshTokenInput {
  token: String!
}

input NewUser {
  username: String!
  password: String!
  email: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createArticle(input: NewArticle!): Article!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}
